kotlin.code.style=official
h2_version=2.3.232
kotlin_version=2.1.10
ktor_version=3.1.0
koin_version=4.0.2
koin_annotations_version=2.0.0
logback_version=1.4.14
mongo_version=4.10.2
postgres_version=42.7.5
