kotlin.code.style=official
h2_version=2.2.224
kotlin_version=2.1.10
ktor_version=2.3.12
logback_version=1.5.12
mongo_version=4.11.0
postgres_version=42.7.4
koin_version=3.5.6
koin_annotations_version=1.3.1
