# trill_message_app

trill_message_client/: settings.gradle.kts
trill_message_client/.fleet/: receipt.json
trill_message_client/composeApp/: app.db  app.db-shm  app.db-wal  build.gradle.kts
trill_message_client/composeApp/src/androidMain/kotlin/org/message/trill/: MainActivity.kt  MessageClient.android.kt  Platform.android.kt
trill_message_client/composeApp/src/androidMain/kotlin/org/message/trill/encryption/utils/: EncryptionUtils.kt
trill_message_client/composeApp/src/androidMain/kotlin/org/message/trill/session/storage/: SessionStorage.android.kt
trill_message_client/composeApp/src/androidMain/res/values/: strings.xml
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/: App.kt  Greeting.kt  MessageClient.kt  Platform.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/api/: DeviceApi.kt  MessageApi.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/db/: TrillMessageDatabase.sq
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/encryption/double_ratchet/: DoubleRatchet.kt  RatchetState.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/encryption/keys/: IdentityKey.kt  KeyManager.kt  PreKey.kt  PreKeyBundle.kt  SignedPreKey.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/encryption/utils/: ByteArraySerializers.kt  EncryptionUtils.kt  FilePointerHelper.kt  TimestampFormatter.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/encryption/utils/models/: DebugInfo.kt  User.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/encryption/x3dh/: X3DH.kt  X3DHResult.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/messaging/models/: ConversationMessage.kt  FilePointer.kt  Header.kt  LocalDbMessage.kt  Message.kt  MessageContent.kt  ReceivedMessage.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/networking/: NetworkManager.kt  NetworkResponse.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/networking/models/: DeviceRegistrationBundle.kt  EmailSearchRequest.kt  LoginRequest.kt  RegisterDeviceRequest.kt  RegisterUserRequest.kt  UploadInfo.kt  UploadRequest.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/session/sesame/: DeviceRecord.kt  SesameManager.kt  Session.kt  UserRecord.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/session/storage/: SessionStorage.kt
trill_message_client/composeApp/src/commonMain/kotlin/org/message/trill/ui/: AppNavigation.kt  ChatArea.kt  ContactCardItem.kt  ConversationItem.kt  FileMessageCard.kt  LoginScreen.kt  MainScreen.kt  MessageInput.kt  ProfileScreen.kt  RegisterScreen.kt  RegistrationScreen.kt  TextMessageBubble.kt  TrillAppTheme.kt
trill_message_client/composeApp/src/commonMain/sqldelight/com/message/trill/db/: TrillMessageDatabase.sq
trill_message_client/composeApp/src/desktopMain/kotlin/org/message/trill/: DesktopClient.kt  MessageClient.kt  Platform.jvm.kt  main.kt
trill_message_client/composeApp/src/desktopMain/kotlin/org/message/trill/encryption/utils/: EncryptionUtils.kt
trill_message_client/composeApp/src/desktopMain/kotlin/org/message/trill/session/storage/: SessionStorage.desktop.kt
trill_message_client/composeApp/user_dbs/: andrei_email.db  andrei_email.db-shm  andrei_email.db-wal  ion_email.db  ion_email.db-shm  ion_email.db-wal  marian_email.db  marian_email.db-shm  marian_email.db-wal
trill_message_client/gradle/: libs.versions.toml
trill_message_server/: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  mongo-init.js  settings.gradle.kts
trill_message_server/src/main/kotlin/: Administration.kt  Application.kt  HTTP.kt  Monitoring.kt  Serialization.kt
trill_message_server/src/main/kotlin/api/routing/: Routing.kt
trill_message_server/src/main/kotlin/api/routing/routes/: AuthRoutes.kt  ContentRoutes.kt  DeviceRoutes.kt  MessageRoutes.kt  UserRoutes.kt
trill_message_server/src/main/kotlin/api/websocket/: Sockets.kt  WebSocketHandler.kt
trill_message_server/src/main/kotlin/api/websocket/routes/: MessageRoutes.kt  WebSocketMessageRoutes.kt
trill_message_server/src/main/kotlin/data/: MongoManager.kt
trill_message_server/src/main/kotlin/data/models/: AuthRequest.kt  AuthVerifyRequest.kt  Device.kt  DeviceKeyBundle.kt  DeviceRegistrationBundle.kt  EmailSearchRequest.kt  Header.kt  LoginRequest.kt  Message.kt  MessageContent.kt  MessageRequest.kt  MessageWrapper.kt  RefreshTokenRequest.kt  UploadInfo.kt  UploadRequest.kt  User.kt  UserModel.kt  UserPrincipal.kt  UserRegisterRequest.kt
trill_message_server/src/main/kotlin/data/repositories/: DeviceRepository.kt  MessageRepository.kt  UserRepository.kt
trill_message_server/src/main/kotlin/utils/: AuthUtils.kt
trill_message_server/src/main/resources/: application.conf  application.yaml
trill_message_server/src/test/kotlin/: ApplicationTest.kt
trill_message_server/storage/: 292bf8fe-c40d-4782-a575-61541a3dd165  8286fc26-1a16-4816-af1b-ea60b001eea8  9235ba1b-a738-462a-9dc9-85da853e8352
