ktor {
  application {
    modules = ["ApplicationKt.module"]
  }
  deployment {
    port = 8080
  }
}

db {
  mongo {
    url = "mongodb://andrei:andrei@localhost:27017/?maxPoolSize=10&w=majority"
    database {
      name = "trill_message_db"
    }
    host = "localhost"
    port = "27017"
    user = "andrei"
    password = "andrei"
    maxPoolSize = 10
  }
}