ktor {
  application {
    modules = ["ApplicationKt.module"]
  }
  deployment {
    port = 8080
  }
}

jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080"
  audience = "messaging-app-users"
  realm = "MessagingApp"
  expirationTime = 3600000 // 1 hour
  refreshTokenExpirationTime = 604800000 // 7 days
}

db {
  mongo {
    url = "mongodb://andrei:andrei@localhost:27017/?maxPoolSize=10&w=majority"
    database {
      name = "trill_message_db"
    }
    host = "localhost"
    port = "27017"
    user = "andrei"
    password = "andrei"
    maxPoolSize = 10
  }
}